<!DOCTYPE html>

<html>
<head>
	<!-- BOOTSTRAP LINKS -->
	<link rel="stylesheet" href="././css/bootstrap/bootstrap.css">
	<!-- BOOTSTRAP LINKS -->
    <title>Admin Utilities</title>
</head>
<body class="body-background-style">
<!-- NavBar -->
<nav class="navbar navbar-expand-sm bg-gozoChannelHeader navbar-dark">
	<ul class="navbar-nav">
		<li class="nav-item active">
			<text class="nav-brand-style" href="">Admin Utilities</text>
		</li>
		<li class="nav-item active">
			<a class="nav-item-style" href="../mainMenu.html">Main Menu</a>
		</li>
	</ul>
</nav>
<!-- NavBar -->
<section class="classStyle">

	<h1 class="subtitleTextStyle">
		Admin Utilities
	</h1>

	<h2 class="titleTextStyle">
		PRIORITY BOARDING REPORTER
	</h2>
	<a href="./AdminAdd.php"><input type="button" id="add" name="add" value="Add" style="height: 75px; width:75px;"></a>


</section>
<!-- BOOTSTRAP LINKS -->
<script src ="../js/bootstrap.js"></script>
<!-- BOOTSTRAP LINKS -->
</body>
</html>