<!DOCTYPE html>

<html>
<head>
    <title>Form History</title>
	<link rel = "stylesheet"
		type = "text/css"
		href = "../css/sharedStyles/headerStyle.css" />
		
	<link rel = "stylesheet"
		type = "text/css"
		href = "../css/sharedStyles/titleStyle.css" />
		
	<link rel = "stylesheet"
		type = "text/css"
		href = "../css/sharedStyles/classStyle.css" />
		
	<link rel = "stylesheet"
		type = "text/css"
		href = "../css/formHistoryStyles/optionBarStyle.css" />
		
	<link rel = "stylesheet"
		type = "text/css"
		href = "../css/formHistoryStyles/formStyle.css" />
</head>

<body>
	<ul>
	  <li><a id="mainMenu" href="mainMenu.html">Main Menu</a></li>
	  <li><a id="adminUtils" href="adminUtils.html">Admin Utilities</a></li>
	  <li> <img id="gcimg" src="../media/gozoChannel.png"></li> 
	</ul> 
    <section class="classStyle">
        <h1 class="titleTextStyle">
            FORM HISTORY
        </h1>
		
		<section class="navSectionStyleSpacing">
		
			<button class="buttonNavStyle" onclick='displayFirstForm()'>
				<text class="subTextStyle">First Record</text>
			</button>
			
			<button class="buttonNavStyle" onclick='displayPreviousForm()'>
				<text class="subTextStyle">Prev Record</text>
			</button>
			
			<button class="buttonNavStyle" onclick='displayNextForm()'>
				<text class="subTextStyle">Next Record</text>
			</button>
			

			<button class="buttonNavStyle" onclick='displayLastForm()'>
				<text class="subTextStyle">Last Record</text>
			</button>
			
		</section>

		<script>
		
			function displayFirstForm() {
			//SET THE DISPLAY OF FORM TO FIRST
			document.getElementById("id").style.color = "red"
			}
			
			function displayPreviousForm(){
			//SET THE DISPLAY OF FORM TO PREVIOUS
			}
			
			function displayNextForm(){
			//SET THE DISPLAY OF FORM TO NEXT
			}
			
			function displayLastForm(){
			//SET THE DISPLAY OF FORM TO LAST
			}
			
		</script>
		
		<!-- DECELERATION OF PARENT PANEL -->
        <section class="sectionOneStyle">
			<!-- Child Panel 1 -->
            <section class="sectionOnePanelStyle1">
                <text id="id" class="infoTextStyle">
                    ID : 
                </text>
                    <form>
                        <input type=text name=inputID>
                    </form>
            </section>
			<!-- Child Panel 2 -->
            <section class="sectionOnePanelStyle2">
                <text class="infoTextStyle">
                    Reason :
                </text>
                <form>
                    <input type=text name=inputReason>
                </form>
            </section>
        </section>

    </section>
</body>
</html>